//----------------------------------------------------------
// GENERAL

.centered{
  text-align: center;
}
.padded{
  padding: 20px;
}
.count-text{
  font-size: 48px;
}
.label-text{
  font-size: 18px;
}
.panel-footer{
  text-align: right;
  a{
    padding-left: 20px;
  }
}
.list-inline{
  margin-bottom: 0px;
}
.with-top-padding{
  padding-top: 20px;
}
.without-top-border{
  border-top: 0px;
}
.bold{
  font-weight: bold;
}
.nav{
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: -4px;
}
.nav li a:hover{
  background-color: inherit;
  border-bottom: 0px;
  line-height: inherit;
}
.panel{
  background-color: #eeeeee;
}
.panel .panel{
  margin-top: -2px;
  background-color: white;
}
.nav-tabs li{
  margin-bottom: 0px;
}
.panel table{
  background-color: white;
}

//----------------------------------------------------------
// DATABASE

.panel-success{
  background-color: #dff0d8;
  .panel-heading{
    border-bottom: 0px;
  }
}


//----------------------------------------------------------
// REST API

.panel-info{
  background-color: #d9edf7;
  color: #31708f;
  .panel-heading{
    border-bottom: 0px;
    color: #31708f;
  }
  .panel-footer{
    border-top: 0px;
  }
}


//----------------------------------------------------------
// REST API STATISTICS

.panel-warning{
  background-color: #fcf8e3;
  .panel-heading{
    border-bottom: 0px;
  }
  .panel-footer{
    border-top: 0px;
    background-color: #fcf8e3;
    a{
      color: #8a6d3b;
    }
  }
}


